<!DOCTYPE html>
<html>
    <body>
        <table cellspacing="0" cellpading="0" width=100% bgcolor="#75FA8D">
            <tr bgcolor="white">
                <td width="150px">
                    <a href="index.html"><img valign="bottom"  src="images/logotipo.gif"></a>
                </td>
                <td valign="bottom" align="left" colspan="3">
                    <FONT SIZE="+1" FACE="sans-serif" COLOR="green"><b>Catalogo de productos</b></FONT>
                </td>
            </tr>
            <tr>
                <td colspan="2" >
                    <table width="100%" cellspacing="0" cellpading="0">
                        <tr>
                            <td colspan="3">
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%" >
                            </td>
                            <td width="20%" bgcolor="white">
                                <table width="100%" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Anemona</b> <br>
                                                Varios colores <br>
                                                $3.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta1.gif" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Jacinto</b> <br>
                                                Color morado <br>
                                                $5.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta2.gif" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Clematis</b> <br>
                                                Varios colores <br>
                                                $50.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta3.gif" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Maceta italiana</b> <br>
                                                Varios modelos <br>
                                                $100.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta4.gif" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Iris</b> <br>
                                                Varios colores <br>
                                                $15.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta5.gif" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> 
                                                <b>Tulipan</b> <br>
                                                Varios colores <br>
                                                $10.00 c/u
                                            </FONT>
                                        </td>
                                        <td align="right">
                                            <img valign="bottom" src="images/catalogo/planta6.gif" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="40%">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <!-- Footer -->
            <tr>
                <td colspan="2" align="center" PADDING="40px">
                    <br> <br>
                    <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> < </FONT>
                    <a href="index.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Inicio</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="catalogo.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Catalogo</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="compras.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Compras</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="personal.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Personal</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="ofertas.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Ofertas</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="personalizar.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Personalizar</b></FONT></a> <FONT FACE="sans-serif" COLOR="green">|</FONT>
                    <a href="comentarios.html"><FONT SIZE="-1" FACE="sans-serif" COLOR="green"><b>Comentarios</b></FONT></a>
                    <FONT SIZE="-1" FACE="sans-serif" COLOR="green"> > </FONT>
                    <br> <br> <br>
                </td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="black" align="right"> 
                    <img valign="top" src="images/barra.gif">
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="black" align="right"> 
                </td>
            </tr>
            <tr><td colspan="2"><br></td></tr>
        </table>
    </body>
</html>

